
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cppcheck - HTML report - modemmanager (cppcheck 2.6-2)</title>
    <link rel="stylesheet" href="style.css">
    <style>
pre { line-height: 125%; margin: 0; }
td.linenos pre { color: #000000; background-color: #f0f0f0; padding: 0 5px 0 5px; }
span.linenos { color: #000000; background-color: #f0f0f0; padding: 0 5px 0 5px; }
td.linenos pre.special { color: #000000; background-color: #ffffc0; padding: 0 5px 0 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding: 0 5px 0 5px; }
.highlight .hll { background-color: #ffffcc }
.highlight { background: #ffffff; }
.highlight .c { color: #888888 } /* Comment */
.highlight .err { color: #FF0000; background-color: #FFAAAA } /* Error */
.highlight .k { color: #008800; font-weight: bold } /* Keyword */
.highlight .o { color: #333333 } /* Operator */
.highlight .ch { color: #888888 } /* Comment.Hashbang */
.highlight .cm { color: #888888 } /* Comment.Multiline */
.highlight .cp { color: #557799 } /* Comment.Preproc */
.highlight .cpf { color: #888888 } /* Comment.PreprocFile */
.highlight .c1 { color: #888888 } /* Comment.Single */
.highlight .cs { color: #cc0000; font-weight: bold } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008800; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008800; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008800; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #003388; font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { color: #008800; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #333399; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #6600EE; font-weight: bold } /* Literal.Number */
.highlight .s { background-color: #fff0f0 } /* Literal.String */
.highlight .na { color: #0000CC } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #BB0066; font-weight: bold } /* Name.Class */
.highlight .no { color: #003366; font-weight: bold } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #880000; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #FF0000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0066BB; font-weight: bold } /* Name.Function */
.highlight .nl { color: #997700; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #007700 } /* Name.Tag */
.highlight .nv { color: #996633 } /* Name.Variable */
.highlight .ow { color: #000000; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #6600EE; font-weight: bold } /* Literal.Number.Bin */
.highlight .mf { color: #6600EE; font-weight: bold } /* Literal.Number.Float */
.highlight .mh { color: #005588; font-weight: bold } /* Literal.Number.Hex */
.highlight .mi { color: #0000DD; font-weight: bold } /* Literal.Number.Integer */
.highlight .mo { color: #4400EE; font-weight: bold } /* Literal.Number.Oct */
.highlight .sa { background-color: #fff0f0 } /* Literal.String.Affix */
.highlight .sb { background-color: #fff0f0 } /* Literal.String.Backtick */
.highlight .sc { color: #0044DD } /* Literal.String.Char */
.highlight .dl { background-color: #fff0f0 } /* Literal.String.Delimiter */
.highlight .sd { color: #DD4422 } /* Literal.String.Doc */
.highlight .s2 { background-color: #fff0f0 } /* Literal.String.Double */
.highlight .se { color: #666666; font-weight: bold; background-color: #fff0f0 } /* Literal.String.Escape */
.highlight .sh { background-color: #fff0f0 } /* Literal.String.Heredoc */
.highlight .si { background-color: #eeeeee } /* Literal.String.Interpol */
.highlight .sx { color: #DD2200; background-color: #fff0f0 } /* Literal.String.Other */
.highlight .sr { color: #000000; background-color: #fff0ff } /* Literal.String.Regex */
.highlight .s1 { background-color: #fff0f0 } /* Literal.String.Single */
.highlight .ss { color: #AA6600 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0066BB; font-weight: bold } /* Name.Function.Magic */
.highlight .vc { color: #336699 } /* Name.Variable.Class */
.highlight .vg { color: #dd7700; font-weight: bold } /* Name.Variable.Global */
.highlight .vi { color: #3333BB } /* Name.Variable.Instance */
.highlight .vm { color: #996633 } /* Name.Variable.Magic */
.highlight .il { color: #0000DD; font-weight: bold } /* Literal.Number.Integer.Long */
    </style>
    <script>
      function getStyle(el, styleProp) {
        var y;

        if (el.currentStyle) {
          y = el.currentStyle[styleProp];
        } else if (window.getComputedStyle) {
          y = document.defaultView.getComputedStyle(el, null).getPropertyValue(styleProp);
        }

        return y;
      }

      function toggle() {
        var el = this.expandable_content;
        var mark = this.expandable_marker;

        if (el.style.display === "block") {
          el.style.display = "none";
          mark.textContent = "[+]";
        } else {
          el.style.display = "block";
          mark.textContent = "[-]";
        }
      }

      function initExpandables() {
        var elements = document.querySelectorAll(".expandable");

        for (var i = 0, len = elements.length; i < len; i++) {
          var el = elements[i];
          var clickable = el.querySelector("span");
          var marker = clickable.querySelector(".marker");
          var content = el.querySelector(".content");
          var width = clickable.clientWidth - parseInt(getStyle(content, "padding-left")) - parseInt(getStyle(content, "padding-right"));
          content.style.width = width + "px";
          clickable.expandable_content = content;
          clickable.expandable_marker = marker;
          clickable.addEventListener("click", toggle);
        }
      }

      function toggleDisplay(id) {
        var elements = document.querySelectorAll("." + id);

        for (var i = 0, len = elements.length; i < len; i++) {
          elements[i].classList.toggle("d-none");
        }
      }

      function toggleAll() {
        var elements = document.querySelectorAll("input");

        // starting from 1 since 0 is the "toggle all" input
        for (var i = 1, len = elements.length; i < len; i++) {
          var el = elements[i];

          if (el.checked) {
            el.checked = false;
          } else {
            el.checked = true;
          }

          toggleDisplay(el.id);
        }
      }
      window.addEventListener("load", initExpandables);
    </script>
  </head>
  <body>
    <div id="header" class="header">
      <h1>Cppcheck report - modemmanager (cppcheck 2.6-2): src/mm-port-serial.h</h1>
    </div>
    <div class="wrapper">
      <div id="menu">
       <p id="filename"><a href="index.html">Defects:</a> mm-port-serial.h</p>
<a href="96.html#line-110"> unknownMacro 110</a>
    </div>
    <div id="content">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161</pre></div></td><td class="code"><div class="highlight"><pre><span></span><a name="line-1"></a><span class="cm">/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</span>
<a name="line-2"></a><span class="cm">/*</span>
<a name="line-3"></a><span class="cm"> * This program is free software; you can redistribute it and/or modify</span>
<a name="line-4"></a><span class="cm"> * it under the terms of the GNU General Public License as published by</span>
<a name="line-5"></a><span class="cm"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="line-6"></a><span class="cm"> * (at your option) any later version.</span>
<a name="line-7"></a><span class="cm"> *</span>
<a name="line-8"></a><span class="cm"> * This program is distributed in the hope that it will be useful,</span>
<a name="line-9"></a><span class="cm"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="line-10"></a><span class="cm"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="line-11"></a><span class="cm"> * GNU General Public License for more details:</span>
<a name="line-12"></a><span class="cm"> *</span>
<a name="line-13"></a><span class="cm"> * Copyright (C) 2008 - 2009 Novell, Inc.</span>
<a name="line-14"></a><span class="cm"> * Copyright (C) 2009 - 2010 Red Hat, Inc.</span>
<a name="line-15"></a><span class="cm"> */</span>
<a name="line-16"></a>
<a name="line-17"></a><span class="cp">#ifndef MM_PORT_SERIAL_H</span>
<a name="line-18"></a><span class="cp">#define MM_PORT_SERIAL_H</span>
<a name="line-19"></a>
<a name="line-20"></a><span class="cp">#include</span> <span class="cpf">&lt;glib.h&gt;</span><span class="cp"></span>
<a name="line-21"></a><span class="cp">#include</span> <span class="cpf">&lt;glib-object.h&gt;</span><span class="cp"></span>
<a name="line-22"></a><span class="cp">#include</span> <span class="cpf">&lt;gio/gio.h&gt;</span><span class="cp"></span>
<a name="line-23"></a>
<a name="line-24"></a><span class="cp">#include</span> <span class="cpf">&quot;mm-modem-helpers.h&quot;</span><span class="cp"></span>
<a name="line-25"></a><span class="cp">#include</span> <span class="cpf">&quot;mm-port.h&quot;</span><span class="cp"></span>
<a name="line-26"></a>
<a name="line-27"></a><span class="cp">#define MM_TYPE_PORT_SERIAL            (mm_port_serial_get_type ())</span>
<a name="line-28"></a><span class="cp">#define MM_PORT_SERIAL(obj)            (G_TYPE_CHECK_INSTANCE_CAST ((obj), MM_TYPE_PORT_SERIAL, MMPortSerial))</span>
<a name="line-29"></a><span class="cp">#define MM_PORT_SERIAL_CLASS(klass)    (G_TYPE_CHECK_CLASS_CAST ((klass),  MM_TYPE_PORT_SERIAL, MMPortSerialClass))</span>
<a name="line-30"></a><span class="cp">#define MM_IS_PORT_SERIAL(obj)         (G_TYPE_CHECK_INSTANCE_TYPE ((obj), MM_TYPE_PORT_SERIAL))</span>
<a name="line-31"></a><span class="cp">#define MM_IS_PORT_SERIAL_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass),  MM_TYPE_PORT_SERIAL))</span>
<a name="line-32"></a><span class="cp">#define MM_PORT_SERIAL_GET_CLASS(obj)  (G_TYPE_INSTANCE_GET_CLASS ((obj),  MM_TYPE_PORT_SERIAL, MMPortSerialClass))</span>
<a name="line-33"></a>
<a name="line-34"></a><span class="cp">#define MM_PORT_SERIAL_BAUD         &quot;baud&quot;</span>
<a name="line-35"></a><span class="cp">#define MM_PORT_SERIAL_BITS         &quot;bits&quot;</span>
<a name="line-36"></a><span class="cp">#define MM_PORT_SERIAL_PARITY       &quot;parity&quot;</span>
<a name="line-37"></a><span class="cp">#define MM_PORT_SERIAL_STOPBITS     &quot;stopbits&quot;</span>
<a name="line-38"></a><span class="cp">#define MM_PORT_SERIAL_FLOW_CONTROL &quot;flowcontrol&quot;</span>
<a name="line-39"></a><span class="cp">#define MM_PORT_SERIAL_SEND_DELAY   &quot;send-delay&quot;</span>
<a name="line-40"></a><span class="cp">#define MM_PORT_SERIAL_FD           &quot;fd&quot; </span><span class="cm">/* Construct-only */</span><span class="cp"></span>
<a name="line-41"></a><span class="cp">#define MM_PORT_SERIAL_SPEW_CONTROL &quot;spew-control&quot;</span>
<a name="line-42"></a><span class="cp">#define MM_PORT_SERIAL_FLASH_OK     &quot;flash-ok&quot;</span>
<a name="line-43"></a>
<a name="line-44"></a><span class="k">typedef</span> <span class="k">enum</span> <span class="p">{</span>
<a name="line-45"></a>    <span class="n">MM_PORT_SERIAL_RESPONSE_NONE</span><span class="p">,</span>
<a name="line-46"></a>    <span class="n">MM_PORT_SERIAL_RESPONSE_BUFFER</span><span class="p">,</span>
<a name="line-47"></a>    <span class="n">MM_PORT_SERIAL_RESPONSE_ERROR</span><span class="p">,</span>
<a name="line-48"></a><span class="p">}</span> <span class="n">MMPortSerialResponseType</span><span class="p">;</span>
<a name="line-49"></a>
<a name="line-50"></a><span class="k">typedef</span> <span class="k">struct</span> <span class="nc">_MMPortSerial</span> <span class="n">MMPortSerial</span><span class="p">;</span>
<a name="line-51"></a><span class="k">typedef</span> <span class="k">struct</span> <span class="nc">_MMPortSerialClass</span> <span class="n">MMPortSerialClass</span><span class="p">;</span>
<a name="line-52"></a><span class="k">typedef</span> <span class="k">struct</span> <span class="nc">_MMPortSerialPrivate</span> <span class="n">MMPortSerialPrivate</span><span class="p">;</span>
<a name="line-53"></a>
<a name="line-54"></a><span class="k">struct</span> <span class="nc">_MMPortSerial</span> <span class="p">{</span>
<a name="line-55"></a>    <span class="n">MMPort</span> <span class="n">parent</span><span class="p">;</span>
<a name="line-56"></a>    <span class="n">MMPortSerialPrivate</span> <span class="o">*</span><span class="n">priv</span><span class="p">;</span>
<a name="line-57"></a><span class="p">};</span>
<a name="line-58"></a>
<a name="line-59"></a><span class="k">struct</span> <span class="nc">_MMPortSerialClass</span> <span class="p">{</span>
<a name="line-60"></a>    <span class="n">MMPortClass</span> <span class="n">parent</span><span class="p">;</span>
<a name="line-61"></a>
<a name="line-62"></a>    <span class="cm">/* Called for subclasses to parse unsolicited responses.  If any recognized</span>
<a name="line-63"></a><span class="cm">     * unsolicited response is found, it should be removed from the &#39;response&#39;</span>
<a name="line-64"></a><span class="cm">     * byte array before returning.</span>
<a name="line-65"></a><span class="cm">     */</span>
<a name="line-66"></a>    <span class="kt">void</span>     <span class="p">(</span><span class="o">*</span><span class="n">parse_unsolicited</span><span class="p">)</span> <span class="p">(</span><span class="n">MMPortSerial</span> <span class="o">*</span><span class="n">self</span><span class="p">,</span> <span class="n">GByteArray</span> <span class="o">*</span><span class="n">response</span><span class="p">);</span>
<a name="line-67"></a>
<a name="line-68"></a>    <span class="cm">/*</span>
<a name="line-69"></a><span class="cm">     * Called to parse the device&#39;s response to a command or determine if the</span>
<a name="line-70"></a><span class="cm">     * response was an error response.</span>
<a name="line-71"></a><span class="cm">     *</span>
<a name="line-72"></a><span class="cm">     * If the response indicates an error, @MM_PORT_SERIAL_RESPONSE_ERROR will</span>
<a name="line-73"></a><span class="cm">     * be returned and an appropriate GError set in @error.</span>
<a name="line-74"></a><span class="cm">     *</span>
<a name="line-75"></a><span class="cm">     * If the response indicates a valid response, @MM_PORT_SERIAL_RESPONSE_BUFFER</span>
<a name="line-76"></a><span class="cm">     * will be returned, and a newly allocated GByteArray set in @parsed_response.</span>
<a name="line-77"></a><span class="cm">     *</span>
<a name="line-78"></a><span class="cm">     * If there is no response, @MM_PORT_SERIAL_RESPONSE_NONE will be returned,</span>
<a name="line-79"></a><span class="cm">     * and neither @error nor @parsed_response will be set.</span>
<a name="line-80"></a><span class="cm">     *</span>
<a name="line-81"></a><span class="cm">     * The implementation is allowed to cleanup the @response byte array, e.g. to</span>
<a name="line-82"></a><span class="cm">     * just remove 1 single response if more than one found.</span>
<a name="line-83"></a><span class="cm">     */</span>
<a name="line-84"></a>    <span class="n">MMPortSerialResponseType</span> <span class="p">(</span><span class="o">*</span><span class="n">parse_response</span><span class="p">)</span> <span class="p">(</span><span class="n">MMPortSerial</span> <span class="o">*</span><span class="n">self</span><span class="p">,</span>
<a name="line-85"></a>                                                <span class="n">GByteArray</span> <span class="o">*</span><span class="n">response</span><span class="p">,</span>
<a name="line-86"></a>                                                <span class="n">GByteArray</span> <span class="o">**</span><span class="n">parsed_response</span><span class="p">,</span>
<a name="line-87"></a>                                                <span class="n">GError</span> <span class="o">**</span><span class="n">error</span><span class="p">);</span>
<a name="line-88"></a>
<a name="line-89"></a>    <span class="cm">/* Called to configure the serial port fd after it&#39;s opened.  On error, should</span>
<a name="line-90"></a><span class="cm">     * return FALSE and set &#39;error&#39; as appropriate.</span>
<a name="line-91"></a><span class="cm">     */</span>
<a name="line-92"></a>    <span class="n">gboolean</span> <span class="p">(</span><span class="o">*</span><span class="n">config_fd</span><span class="p">)</span>         <span class="p">(</span><span class="n">MMPortSerial</span> <span class="o">*</span><span class="n">self</span><span class="p">,</span> <span class="kt">int</span> <span class="n">fd</span><span class="p">,</span> <span class="n">GError</span> <span class="o">**</span><span class="n">error</span><span class="p">);</span>
<a name="line-93"></a>
<a name="line-94"></a>    <span class="cm">/* Called to configure the serial port after it&#39;s opened. Errors, if any,</span>
<a name="line-95"></a><span class="cm">     * should get ignored. */</span>
<a name="line-96"></a>    <span class="kt">void</span> <span class="p">(</span><span class="o">*</span><span class="n">config</span><span class="p">)</span>                <span class="p">(</span><span class="n">MMPortSerial</span> <span class="o">*</span><span class="n">self</span><span class="p">);</span>
<a name="line-97"></a>
<a name="line-98"></a>    <span class="kt">void</span> <span class="p">(</span><span class="o">*</span><span class="n">debug_log</span><span class="p">)</span>             <span class="p">(</span><span class="n">MMPortSerial</span> <span class="o">*</span><span class="n">self</span><span class="p">,</span>
<a name="line-99"></a>                                   <span class="k">const</span> <span class="n">gchar</span>  <span class="o">*</span><span class="n">prefix</span><span class="p">,</span>
<a name="line-100"></a>                                   <span class="k">const</span> <span class="n">gchar</span>  <span class="o">*</span><span class="n">buf</span><span class="p">,</span>
<a name="line-101"></a>                                   <span class="n">gsize</span>         <span class="n">len</span><span class="p">);</span>
<a name="line-102"></a>
<a name="line-103"></a>    <span class="cm">/* Signals */</span>
<a name="line-104"></a>    <span class="kt">void</span> <span class="p">(</span><span class="o">*</span><span class="n">buffer_full</span><span class="p">)</span>           <span class="p">(</span><span class="n">MMPortSerial</span> <span class="o">*</span><span class="n">port</span><span class="p">,</span> <span class="k">const</span> <span class="n">GByteArray</span> <span class="o">*</span><span class="n">buffer</span><span class="p">);</span>
<a name="line-105"></a>    <span class="kt">void</span> <span class="p">(</span><span class="o">*</span><span class="n">timed_out</span><span class="p">)</span>             <span class="p">(</span><span class="n">MMPortSerial</span> <span class="o">*</span><span class="n">port</span><span class="p">,</span> <span class="n">guint</span> <span class="n">n_consecutive_replies</span><span class="p">);</span>
<a name="line-106"></a>    <span class="kt">void</span> <span class="p">(</span><span class="o">*</span><span class="n">forced_close</span><span class="p">)</span>          <span class="p">(</span><span class="n">MMPortSerial</span> <span class="o">*</span><span class="n">port</span><span class="p">);</span>
<a name="line-107"></a><span class="p">};</span>
<a name="line-108"></a>
<a name="line-109"></a><span class="n">GType</span> <span class="nf">mm_port_serial_get_type</span> <span class="p">(</span><span class="kt">void</span><span class="p">);</span>
<a name="line-110"></a><span class="hll"><span class="n">G_DEFINE_AUTOPTR_CLEANUP_FUNC</span> <span class="p">(</span><span class="n">MMPortSerial</span><span class="p">,</span> <span class="n">g_object_unref</span><span class="p">)</span><span class="error2">&lt;--- There is an unknown macro here somewhere. Configuration is required. If G_DEFINE_AUTOPTR_CLEANUP_FUNC is a macro then please configure it.</span>
</span><a name="line-111"></a>
<a name="line-112"></a><span class="n">MMPortSerial</span> <span class="o">*</span><span class="n">mm_port_serial_new</span> <span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">name</span><span class="p">,</span> <span class="n">MMPortType</span> <span class="n">ptype</span><span class="p">);</span>
<a name="line-113"></a>
<a name="line-114"></a><span class="cm">/* Keep in mind that port open/close is refcounted, so ensure that</span>
<a name="line-115"></a><span class="cm"> * open/close calls are properly balanced.</span>
<a name="line-116"></a><span class="cm"> */</span>
<a name="line-117"></a>
<a name="line-118"></a><span class="n">gboolean</span> <span class="nf">mm_port_serial_is_open</span>           <span class="p">(</span><span class="n">MMPortSerial</span> <span class="o">*</span><span class="n">self</span><span class="p">);</span>
<a name="line-119"></a>
<a name="line-120"></a><span class="n">gboolean</span> <span class="nf">mm_port_serial_open</span>              <span class="p">(</span><span class="n">MMPortSerial</span> <span class="o">*</span><span class="n">self</span><span class="p">,</span>
<a name="line-121"></a>                                           <span class="n">GError</span>  <span class="o">**</span><span class="n">error</span><span class="p">);</span>
<a name="line-122"></a>
<a name="line-123"></a><span class="kt">void</span>     <span class="nf">mm_port_serial_close</span>             <span class="p">(</span><span class="n">MMPortSerial</span> <span class="o">*</span><span class="n">self</span><span class="p">);</span>
<a name="line-124"></a>
<a name="line-125"></a><span class="cm">/* Reopen(), async */</span>
<a name="line-126"></a><span class="kt">void</span>     <span class="nf">mm_port_serial_reopen</span>            <span class="p">(</span><span class="n">MMPortSerial</span> <span class="o">*</span><span class="n">self</span><span class="p">,</span>
<a name="line-127"></a>                                           <span class="n">guint32</span> <span class="n">reopen_time</span><span class="p">,</span>
<a name="line-128"></a>                                           <span class="n">GAsyncReadyCallback</span> <span class="n">callback</span><span class="p">,</span>
<a name="line-129"></a>                                           <span class="n">gpointer</span> <span class="n">user_data</span><span class="p">);</span>
<a name="line-130"></a><span class="n">gboolean</span> <span class="nf">mm_port_serial_reopen_finish</span>     <span class="p">(</span><span class="n">MMPortSerial</span> <span class="o">*</span><span class="n">port</span><span class="p">,</span>
<a name="line-131"></a>                                           <span class="n">GAsyncResult</span> <span class="o">*</span><span class="n">res</span><span class="p">,</span>
<a name="line-132"></a>                                           <span class="n">GError</span> <span class="o">**</span><span class="n">error</span><span class="p">);</span>
<a name="line-133"></a>
<a name="line-134"></a><span class="kt">void</span>     <span class="nf">mm_port_serial_flash</span>             <span class="p">(</span><span class="n">MMPortSerial</span> <span class="o">*</span><span class="n">self</span><span class="p">,</span>
<a name="line-135"></a>                                           <span class="n">guint32</span> <span class="n">flash_time</span><span class="p">,</span>
<a name="line-136"></a>                                           <span class="n">gboolean</span> <span class="n">ignore_errors</span><span class="p">,</span>
<a name="line-137"></a>                                           <span class="n">GAsyncReadyCallback</span> <span class="n">callback</span><span class="p">,</span>
<a name="line-138"></a>                                           <span class="n">gpointer</span> <span class="n">user_data</span><span class="p">);</span>
<a name="line-139"></a><span class="n">gboolean</span> <span class="nf">mm_port_serial_flash_finish</span>      <span class="p">(</span><span class="n">MMPortSerial</span> <span class="o">*</span><span class="n">self</span><span class="p">,</span>
<a name="line-140"></a>                                           <span class="n">GAsyncResult</span> <span class="o">*</span><span class="n">res</span><span class="p">,</span>
<a name="line-141"></a>                                           <span class="n">GError</span> <span class="o">**</span><span class="n">error</span><span class="p">);</span>
<a name="line-142"></a><span class="kt">void</span>     <span class="nf">mm_port_serial_flash_cancel</span>      <span class="p">(</span><span class="n">MMPortSerial</span> <span class="o">*</span><span class="n">self</span><span class="p">);</span>
<a name="line-143"></a>
<a name="line-144"></a><span class="kt">void</span>        <span class="nf">mm_port_serial_command</span>        <span class="p">(</span><span class="n">MMPortSerial</span> <span class="o">*</span><span class="n">self</span><span class="p">,</span>
<a name="line-145"></a>                                           <span class="n">GByteArray</span> <span class="o">*</span><span class="n">command</span><span class="p">,</span>
<a name="line-146"></a>                                           <span class="n">guint32</span> <span class="n">timeout_seconds</span><span class="p">,</span>
<a name="line-147"></a>                                           <span class="n">gboolean</span> <span class="n">allow_cached</span><span class="p">,</span>
<a name="line-148"></a>                                           <span class="n">gboolean</span> <span class="n">run_next</span><span class="p">,</span>
<a name="line-149"></a>                                           <span class="n">GCancellable</span> <span class="o">*</span><span class="n">cancellable</span><span class="p">,</span>
<a name="line-150"></a>                                           <span class="n">GAsyncReadyCallback</span> <span class="n">callback</span><span class="p">,</span>
<a name="line-151"></a>                                           <span class="n">gpointer</span> <span class="n">user_data</span><span class="p">);</span>
<a name="line-152"></a><span class="n">GByteArray</span> <span class="o">*</span><span class="nf">mm_port_serial_command_finish</span> <span class="p">(</span><span class="n">MMPortSerial</span> <span class="o">*</span><span class="n">self</span><span class="p">,</span>
<a name="line-153"></a>                                           <span class="n">GAsyncResult</span> <span class="o">*</span><span class="n">res</span><span class="p">,</span>
<a name="line-154"></a>                                           <span class="n">GError</span> <span class="o">**</span><span class="n">error</span><span class="p">);</span>
<a name="line-155"></a>
<a name="line-156"></a><span class="n">gboolean</span> <span class="nf">mm_port_serial_set_flow_control</span> <span class="p">(</span><span class="n">MMPortSerial</span>   <span class="o">*</span><span class="n">self</span><span class="p">,</span>
<a name="line-157"></a>                                          <span class="n">MMFlowControl</span>   <span class="n">flow_control</span><span class="p">,</span>
<a name="line-158"></a>                                          <span class="n">GError</span>        <span class="o">**</span><span class="n">error</span><span class="p">);</span>
<a name="line-159"></a>
<a name="line-160"></a><span class="n">MMFlowControl</span> <span class="nf">mm_port_serial_get_flow_control</span> <span class="p">(</span><span class="n">MMPortSerial</span> <span class="o">*</span><span class="n">self</span><span class="p">);</span>
<a name="line-161"></a><span class="cp">#endif </span><span class="cm">/* MM_PORT_SERIAL_H */</span><span class="cp"></span>
</pre></div>
</td></tr></table>
      </div> <!-- /.wrapper -->
    </div>
    <div id="footer" class="footer">
      <p>
        Cppcheck 2.6 - a tool for static C/C++ code analysis<br>
        <br>
        Internet: <a href="https://cppcheck.sourceforge.io">https://cppcheck.sourceforge.io</a><br>
        IRC: <a href="irc://irc.freenode.net/cppcheck">irc://irc.freenode.net/cppcheck</a><br>
      </p>
    </div>
  </body>
</html>
