
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cppcheck - HTML report - modemmanager (cppcheck 2.7-1)</title>
    <link rel="stylesheet" href="style.css">
    <style>
pre { line-height: 125%; margin: 0; }
td.linenos pre { color: #000000; background-color: #f0f0f0; padding: 0 5px 0 5px; }
span.linenos { color: #000000; background-color: #f0f0f0; padding: 0 5px 0 5px; }
td.linenos pre.special { color: #000000; background-color: #ffffc0; padding: 0 5px 0 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding: 0 5px 0 5px; }
.highlight .hll { background-color: #ffffcc }
.highlight { background: #ffffff; }
.highlight .c { color: #888888 } /* Comment */
.highlight .err { color: #FF0000; background-color: #FFAAAA } /* Error */
.highlight .k { color: #008800; font-weight: bold } /* Keyword */
.highlight .o { color: #333333 } /* Operator */
.highlight .ch { color: #888888 } /* Comment.Hashbang */
.highlight .cm { color: #888888 } /* Comment.Multiline */
.highlight .cp { color: #557799 } /* Comment.Preproc */
.highlight .cpf { color: #888888 } /* Comment.PreprocFile */
.highlight .c1 { color: #888888 } /* Comment.Single */
.highlight .cs { color: #cc0000; font-weight: bold } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008800; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008800; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008800; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #003388; font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { color: #008800; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #333399; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #6600EE; font-weight: bold } /* Literal.Number */
.highlight .s { background-color: #fff0f0 } /* Literal.String */
.highlight .na { color: #0000CC } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #BB0066; font-weight: bold } /* Name.Class */
.highlight .no { color: #003366; font-weight: bold } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #880000; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #FF0000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0066BB; font-weight: bold } /* Name.Function */
.highlight .nl { color: #997700; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #007700 } /* Name.Tag */
.highlight .nv { color: #996633 } /* Name.Variable */
.highlight .ow { color: #000000; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #6600EE; font-weight: bold } /* Literal.Number.Bin */
.highlight .mf { color: #6600EE; font-weight: bold } /* Literal.Number.Float */
.highlight .mh { color: #005588; font-weight: bold } /* Literal.Number.Hex */
.highlight .mi { color: #0000DD; font-weight: bold } /* Literal.Number.Integer */
.highlight .mo { color: #4400EE; font-weight: bold } /* Literal.Number.Oct */
.highlight .sa { background-color: #fff0f0 } /* Literal.String.Affix */
.highlight .sb { background-color: #fff0f0 } /* Literal.String.Backtick */
.highlight .sc { color: #0044DD } /* Literal.String.Char */
.highlight .dl { background-color: #fff0f0 } /* Literal.String.Delimiter */
.highlight .sd { color: #DD4422 } /* Literal.String.Doc */
.highlight .s2 { background-color: #fff0f0 } /* Literal.String.Double */
.highlight .se { color: #666666; font-weight: bold; background-color: #fff0f0 } /* Literal.String.Escape */
.highlight .sh { background-color: #fff0f0 } /* Literal.String.Heredoc */
.highlight .si { background-color: #eeeeee } /* Literal.String.Interpol */
.highlight .sx { color: #DD2200; background-color: #fff0f0 } /* Literal.String.Other */
.highlight .sr { color: #000000; background-color: #fff0ff } /* Literal.String.Regex */
.highlight .s1 { background-color: #fff0f0 } /* Literal.String.Single */
.highlight .ss { color: #AA6600 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0066BB; font-weight: bold } /* Name.Function.Magic */
.highlight .vc { color: #336699 } /* Name.Variable.Class */
.highlight .vg { color: #dd7700; font-weight: bold } /* Name.Variable.Global */
.highlight .vi { color: #3333BB } /* Name.Variable.Instance */
.highlight .vm { color: #996633 } /* Name.Variable.Magic */
.highlight .il { color: #0000DD; font-weight: bold } /* Literal.Number.Integer.Long */
    </style>
    <script>
      function getStyle(el, styleProp) {
        var y;

        if (el.currentStyle) {
          y = el.currentStyle[styleProp];
        } else if (window.getComputedStyle) {
          y = document.defaultView.getComputedStyle(el, null).getPropertyValue(styleProp);
        }

        return y;
      }

      function toggle() {
        var el = this.expandable_content;
        var mark = this.expandable_marker;

        if (el.style.display === "block") {
          el.style.display = "none";
          mark.textContent = "[+]";
        } else {
          el.style.display = "block";
          mark.textContent = "[-]";
        }
      }

      function initExpandables() {
        var elements = document.querySelectorAll(".expandable");

        for (var i = 0, len = elements.length; i < len; i++) {
          var el = elements[i];
          var clickable = el.querySelector("span");
          var marker = clickable.querySelector(".marker");
          var content = el.querySelector(".content");
          var width = clickable.clientWidth - parseInt(getStyle(content, "padding-left")) - parseInt(getStyle(content, "padding-right"));
          content.style.width = width + "px";
          clickable.expandable_content = content;
          clickable.expandable_marker = marker;
          clickable.addEventListener("click", toggle);
        }
      }

      function toggleDisplay(cb) {
        var elements = document.querySelectorAll("." + cb.id);

        for (var i = 0, len = elements.length; i < len; i++) {
          elements[i].classList.toggle("id-filtered", !cb.checked);
        }

        updateFileRows();
      }

      function toggleSeverity(cb) {
        cb.parentElement.classList.toggle("unchecked", !cb.checked);
        var elements = document.querySelectorAll(".sev_" + cb.id);

        for (var i = 0, len = elements.length; i < len; i++) {
          elements[i].classList.toggle("severity-filtered", !cb.checked);
        }

        updateFileRows();
      }

      function toggleTool(cb) {
        cb.parentElement.classList.toggle("unchecked", !cb.checked);

        var elements;
        if (cb.id == "clang-tidy")
            elements = document.querySelectorAll("[class^=clang-tidy-]");
        else
            elements = document.querySelectorAll(".issue:not([class^=clang-tidy-])");

        for (var i = 0, len = elements.length; i < len; i++) {
          elements[i].classList.toggle("tool-filtered", !cb.checked);
        }

        updateFileRows();
      }

      function toggleAll() {
        var elements = document.querySelectorAll(".idToggle");

        // starting from 1 since 0 is the "toggle all" input
        for (var i = 1, len = elements.length; i < len; i++) {
          var changed = elements[i].checked != elements[0].checked;
          if (changed) {
            elements[i].checked = elements[0].checked;
            toggleDisplay(elements[i]);
          }
        }
      }

      function filterFile(filter) {
        var elements = document.querySelectorAll(".fileEntry");

        for (var i = 0, len = elements.length; i < len; i++) {
          var visible = elements[i].querySelector("tr").querySelector("td").textContent.toLowerCase().includes(filter.toLowerCase());
          elements[i].classList.toggle("text-filtered", !visible);
        }
      }

      function filterText(text) {
        filter = text.toLowerCase();
        var elements = document.querySelectorAll(".issue");

        for (var i = 0, len = elements.length; i < len; i++) {
          var visible = false;
          var fields = elements[i].querySelectorAll("td");
          for (var n = 0, num = fields.length; n < num; n++) {
            if (fields[n].textContent.toLowerCase().includes(filter)) {
              visible = true;
              break;
            }
          }
          elements[i].classList.toggle("text-filtered", !visible);
        }

        updateFileRows();
      }

      function updateFileRows(element) {
        var elements = document.querySelectorAll(".fileEntry");

        for (var i = 0, len = elements.length; i < len; i++) {
          var visible = elements[i].querySelector(".issue:not(.id-filtered):not(.severity-filtered):not(.tool-filtered):not(.text-filtered)");
          elements[i].classList.toggle("file-filtered", !visible);
        }
      }

      window.addEventListener("load", initExpandables);
    </script>
  </head>
  <body>
    <div id="wrapper">
    <div id="header" class="header">
      <h1>Cppcheck report - modemmanager (cppcheck 2.7-1): libmm-glib/mm-simple-status.h</h1>

    </div>

    <div id="menu">
     <p><a href="index.html">Defects:</a> mm-simple-status.h</p>
<a href="26.html#line-64"> unknownMacro 64</a>
    </div>
    <div id="content">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115</pre></div></td><td class="code"><div class="highlight"><pre><span></span><a name="line-1"></a><span class="cm">/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</span>
<a name="line-2"></a><span class="cm">/*</span>
<a name="line-3"></a><span class="cm"> * libmm-glib -- Access modem status &amp; information from glib applications</span>
<a name="line-4"></a><span class="cm"> *</span>
<a name="line-5"></a><span class="cm"> * This library is free software; you can redistribute it and/or</span>
<a name="line-6"></a><span class="cm"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="line-7"></a><span class="cm"> * License as published by the Free Software Foundation; either</span>
<a name="line-8"></a><span class="cm"> * version 2 of the License, or (at your option) any later version.</span>
<a name="line-9"></a><span class="cm"> *</span>
<a name="line-10"></a><span class="cm"> * This library is distributed in the hope that it will be useful,</span>
<a name="line-11"></a><span class="cm"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="line-12"></a><span class="cm"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="line-13"></a><span class="cm"> * Lesser General Public License for more details.</span>
<a name="line-14"></a><span class="cm"> *</span>
<a name="line-15"></a><span class="cm"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="line-16"></a><span class="cm"> * License along with this library; if not, write to the</span>
<a name="line-17"></a><span class="cm"> * Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,</span>
<a name="line-18"></a><span class="cm"> * Boston, MA 02110-1301 USA.</span>
<a name="line-19"></a><span class="cm"> *</span>
<a name="line-20"></a><span class="cm"> * Copyright (C) 2011 Google, Inc.</span>
<a name="line-21"></a><span class="cm"> */</span>
<a name="line-22"></a>
<a name="line-23"></a><span class="cp">#ifndef MM_SIMPLE_STATUS_H</span>
<a name="line-24"></a><span class="cp">#define MM_SIMPLE_STATUS_H</span>
<a name="line-25"></a>
<a name="line-26"></a><span class="cp">#if !defined (__LIBMM_GLIB_H_INSIDE__) &amp;&amp; !defined (LIBMM_GLIB_COMPILATION)</span>
<a name="line-27"></a><span class="cp">#error &quot;Only &lt;libmm-glib.h&gt; can be included directly.&quot;</span>
<a name="line-28"></a><span class="cp">#endif</span>
<a name="line-29"></a>
<a name="line-30"></a><span class="cp">#include</span> <span class="cpf">&lt;ModemManager.h&gt;</span><span class="cp"></span>
<a name="line-31"></a><span class="cp">#include</span> <span class="cpf">&lt;glib-object.h&gt;</span><span class="cp"></span>
<a name="line-32"></a>
<a name="line-33"></a><span class="n">G_BEGIN_DECLS</span>
<a name="line-34"></a>
<a name="line-35"></a><span class="cp">#define MM_TYPE_SIMPLE_STATUS            (mm_simple_status_get_type ())</span>
<a name="line-36"></a><span class="cp">#define MM_SIMPLE_STATUS(obj)            (G_TYPE_CHECK_INSTANCE_CAST ((obj), MM_TYPE_SIMPLE_STATUS, MMSimpleStatus))</span>
<a name="line-37"></a><span class="cp">#define MM_SIMPLE_STATUS_CLASS(klass)    (G_TYPE_CHECK_CLASS_CAST ((klass),  MM_TYPE_SIMPLE_STATUS, MMSimpleStatusClass))</span>
<a name="line-38"></a><span class="cp">#define MM_IS_SIMPLE_STATUS(obj)         (G_TYPE_CHECK_INSTANCE_TYPE ((obj), MM_TYPE_SIMPLE_STATUS))</span>
<a name="line-39"></a><span class="cp">#define MM_IS_SIMPLE_STATUS_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass),  MM_TYPE_SIMPLE_STATUS))</span>
<a name="line-40"></a><span class="cp">#define MM_SIMPLE_STATUS_GET_CLASS(obj)  (G_TYPE_INSTANCE_GET_CLASS ((obj),  MM_TYPE_SIMPLE_STATUS, MMSimpleStatusClass))</span>
<a name="line-41"></a>
<a name="line-42"></a><span class="k">typedef</span> <span class="k">struct</span> <span class="nc">_MMSimpleStatus</span> <span class="n">MMSimpleStatus</span><span class="p">;</span>
<a name="line-43"></a><span class="k">typedef</span> <span class="k">struct</span> <span class="nc">_MMSimpleStatusClass</span> <span class="n">MMSimpleStatusClass</span><span class="p">;</span>
<a name="line-44"></a><span class="k">typedef</span> <span class="k">struct</span> <span class="nc">_MMSimpleStatusPrivate</span> <span class="n">MMSimpleStatusPrivate</span><span class="p">;</span>
<a name="line-45"></a>
<a name="line-46"></a><span class="cm">/**</span>
<a name="line-47"></a><span class="cm"> * MMSimpleStatus:</span>
<a name="line-48"></a><span class="cm"> *</span>
<a name="line-49"></a><span class="cm"> * The #MMSimpleStatus structure contains private data and should</span>
<a name="line-50"></a><span class="cm"> * only be accessed using the provided API.</span>
<a name="line-51"></a><span class="cm"> */</span>
<a name="line-52"></a><span class="k">struct</span> <span class="nc">_MMSimpleStatus</span> <span class="p">{</span>
<a name="line-53"></a>    <span class="cm">/*&lt; private &gt;*/</span>
<a name="line-54"></a>    <span class="n">GObject</span> <span class="n">parent</span><span class="p">;</span>
<a name="line-55"></a>    <span class="n">MMSimpleStatusPrivate</span> <span class="o">*</span><span class="n">priv</span><span class="p">;</span>
<a name="line-56"></a><span class="p">};</span>
<a name="line-57"></a>
<a name="line-58"></a><span class="k">struct</span> <span class="nc">_MMSimpleStatusClass</span> <span class="p">{</span>
<a name="line-59"></a>    <span class="cm">/*&lt; private &gt;*/</span>
<a name="line-60"></a>    <span class="n">GObjectClass</span> <span class="n">parent</span><span class="p">;</span>
<a name="line-61"></a><span class="p">};</span>
<a name="line-62"></a>
<a name="line-63"></a><span class="n">GType</span> <span class="nf">mm_simple_status_get_type</span> <span class="p">(</span><span class="kt">void</span><span class="p">);</span>
<a name="line-64"></a><span class="hll"><span class="n">G_DEFINE_AUTOPTR_CLEANUP_FUNC</span> <span class="p">(</span><span class="n">MMSimpleStatus</span><span class="p">,</span> <span class="n">g_object_unref</span><span class="p">)</span><span class="error2">&lt;--- There is an unknown macro here somewhere. Configuration is required. If G_DEFINE_AUTOPTR_CLEANUP_FUNC is a macro then please configure it.</span>
</span><a name="line-65"></a>
<a name="line-66"></a><span class="n">MMModemState</span>                  <span class="n">mm_simple_status_get_state</span>               <span class="p">(</span><span class="n">MMSimpleStatus</span> <span class="o">*</span><span class="n">self</span><span class="p">);</span>
<a name="line-67"></a><span class="n">guint32</span>                       <span class="nf">mm_simple_status_get_signal_quality</span>      <span class="p">(</span><span class="n">MMSimpleStatus</span> <span class="o">*</span><span class="n">self</span><span class="p">,</span>
<a name="line-68"></a>                                                                        <span class="n">gboolean</span> <span class="o">*</span><span class="n">recent</span><span class="p">);</span>
<a name="line-69"></a><span class="kt">void</span>                          <span class="nf">mm_simple_status_get_current_bands</span>       <span class="p">(</span><span class="n">MMSimpleStatus</span> <span class="o">*</span><span class="n">self</span><span class="p">,</span>
<a name="line-70"></a>                                                                        <span class="k">const</span> <span class="n">MMModemBand</span> <span class="o">**</span><span class="n">bands</span><span class="p">,</span>
<a name="line-71"></a>                                                                        <span class="n">guint</span> <span class="o">*</span><span class="n">n_bands</span><span class="p">);</span>
<a name="line-72"></a><span class="n">MMModemAccessTechnology</span>       <span class="nf">mm_simple_status_get_access_technologies</span> <span class="p">(</span><span class="n">MMSimpleStatus</span> <span class="o">*</span><span class="n">self</span><span class="p">);</span>
<a name="line-73"></a>
<a name="line-74"></a><span class="n">MMModem3gppRegistrationState</span>  <span class="nf">mm_simple_status_get_3gpp_registration_state</span> <span class="p">(</span><span class="n">MMSimpleStatus</span> <span class="o">*</span><span class="n">self</span><span class="p">);</span>
<a name="line-75"></a><span class="k">const</span> <span class="n">gchar</span>                  <span class="o">*</span><span class="n">mm_simple_status_get_3gpp_operator_code</span>      <span class="p">(</span><span class="n">MMSimpleStatus</span> <span class="o">*</span><span class="n">self</span><span class="p">);</span>
<a name="line-76"></a><span class="k">const</span> <span class="n">gchar</span>                  <span class="o">*</span><span class="n">mm_simple_status_get_3gpp_operator_name</span>      <span class="p">(</span><span class="n">MMSimpleStatus</span> <span class="o">*</span><span class="n">self</span><span class="p">);</span>
<a name="line-77"></a>
<a name="line-78"></a><span class="n">MMModemCdmaRegistrationState</span> <span class="nf">mm_simple_status_get_cdma_cdma1x_registration_state</span> <span class="p">(</span><span class="n">MMSimpleStatus</span> <span class="o">*</span><span class="n">self</span><span class="p">);</span>
<a name="line-79"></a><span class="n">MMModemCdmaRegistrationState</span> <span class="nf">mm_simple_status_get_cdma_evdo_registration_state</span>   <span class="p">(</span><span class="n">MMSimpleStatus</span> <span class="o">*</span><span class="n">self</span><span class="p">);</span>
<a name="line-80"></a><span class="n">guint</span>                        <span class="nf">mm_simple_status_get_cdma_sid</span>                       <span class="p">(</span><span class="n">MMSimpleStatus</span> <span class="o">*</span><span class="n">self</span><span class="p">);</span>
<a name="line-81"></a><span class="n">guint</span>                        <span class="nf">mm_simple_status_get_cdma_nid</span>                       <span class="p">(</span><span class="n">MMSimpleStatus</span> <span class="o">*</span><span class="n">self</span><span class="p">);</span>
<a name="line-82"></a>
<a name="line-83"></a><span class="cm">/*****************************************************************************/</span>
<a name="line-84"></a><span class="cm">/* ModemManager/libmm-glib/mmcli specific methods */</span>
<a name="line-85"></a>
<a name="line-86"></a><span class="cp">#if defined (_LIBMM_INSIDE_MM) ||    \</span>
<a name="line-87"></a><span class="cp">    defined (_LIBMM_INSIDE_MMCLI) || \</span>
<a name="line-88"></a><span class="cp">    defined (LIBMM_GLIB_COMPILATION)</span>
<a name="line-89"></a>
<a name="line-90"></a><span class="cp">#define MM_SIMPLE_PROPERTY_STATE                   &quot;state&quot;</span>
<a name="line-91"></a><span class="cp">#define MM_SIMPLE_PROPERTY_SIGNAL_QUALITY          &quot;signal-quality&quot;</span>
<a name="line-92"></a><span class="cp">#define MM_SIMPLE_PROPERTY_CURRENT_BANDS           &quot;current-bands&quot;</span>
<a name="line-93"></a><span class="cp">#define MM_SIMPLE_PROPERTY_ACCESS_TECHNOLOGIES     &quot;access-technologies&quot;</span>
<a name="line-94"></a>
<a name="line-95"></a><span class="cp">#define MM_SIMPLE_PROPERTY_3GPP_REGISTRATION_STATE &quot;m3gpp-registration-state&quot;</span>
<a name="line-96"></a><span class="cp">#define MM_SIMPLE_PROPERTY_3GPP_OPERATOR_CODE      &quot;m3gpp-operator-code&quot;</span>
<a name="line-97"></a><span class="cp">#define MM_SIMPLE_PROPERTY_3GPP_OPERATOR_NAME      &quot;m3gpp-operator-name&quot;</span>
<a name="line-98"></a><span class="cp">#define MM_SIMPLE_PROPERTY_3GPP_SUBSCRIPTION_STATE &quot;m3gpp-subscription-state&quot;</span>
<a name="line-99"></a>
<a name="line-100"></a><span class="cp">#define MM_SIMPLE_PROPERTY_CDMA_CDMA1X_REGISTRATION_STATE &quot;cdma-cdma1x-registration-state&quot;</span>
<a name="line-101"></a><span class="cp">#define MM_SIMPLE_PROPERTY_CDMA_EVDO_REGISTRATION_STATE   &quot;cdma-evdo-registration-state&quot;</span>
<a name="line-102"></a><span class="cp">#define MM_SIMPLE_PROPERTY_CDMA_SID                       &quot;cdma-sid&quot;</span>
<a name="line-103"></a><span class="cp">#define MM_SIMPLE_PROPERTY_CDMA_NID                       &quot;cdma-nid&quot;</span>
<a name="line-104"></a>
<a name="line-105"></a><span class="n">MMSimpleStatus</span> <span class="o">*</span><span class="nf">mm_simple_status_new</span> <span class="p">(</span><span class="kt">void</span><span class="p">);</span>
<a name="line-106"></a><span class="n">MMSimpleStatus</span> <span class="o">*</span><span class="nf">mm_simple_status_new_from_dictionary</span> <span class="p">(</span><span class="n">GVariant</span> <span class="o">*</span><span class="n">dictionary</span><span class="p">,</span>
<a name="line-107"></a>                                                              <span class="n">GError</span> <span class="o">**</span><span class="n">error</span><span class="p">);</span>
<a name="line-108"></a>
<a name="line-109"></a><span class="n">GVariant</span> <span class="o">*</span><span class="nf">mm_simple_status_get_dictionary</span> <span class="p">(</span><span class="n">MMSimpleStatus</span> <span class="o">*</span><span class="n">self</span><span class="p">);</span>
<a name="line-110"></a>
<a name="line-111"></a><span class="cp">#endif</span>
<a name="line-112"></a>
<a name="line-113"></a><span class="n">G_END_DECLS</span>
<a name="line-114"></a>
<a name="line-115"></a><span class="cp">#endif </span><span class="cm">/* MM_SIMPLE_STATUS_H */</span><span class="cp"></span>
</pre></div>
</td></tr></table>
    </div>
    <div id="footer" class="footer">
      <p>
        Created by Cppcheck 2.7 (<a href="https://cppcheck.sourceforge.io">Sourceforge</a>, <a href="irc://irc.freenode.net/cppcheck">IRC</a>)
      </p>
    </div>
    </div>
  </body>
</html>
