
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cppcheck - HTML report - modemmanager (cppcheck 2.7-1)</title>
    <link rel="stylesheet" href="style.css">
    <style>
pre { line-height: 125%; margin: 0; }
td.linenos pre { color: #000000; background-color: #f0f0f0; padding: 0 5px 0 5px; }
span.linenos { color: #000000; background-color: #f0f0f0; padding: 0 5px 0 5px; }
td.linenos pre.special { color: #000000; background-color: #ffffc0; padding: 0 5px 0 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding: 0 5px 0 5px; }
.highlight .hll { background-color: #ffffcc }
.highlight { background: #ffffff; }
.highlight .c { color: #888888 } /* Comment */
.highlight .err { color: #FF0000; background-color: #FFAAAA } /* Error */
.highlight .k { color: #008800; font-weight: bold } /* Keyword */
.highlight .o { color: #333333 } /* Operator */
.highlight .ch { color: #888888 } /* Comment.Hashbang */
.highlight .cm { color: #888888 } /* Comment.Multiline */
.highlight .cp { color: #557799 } /* Comment.Preproc */
.highlight .cpf { color: #888888 } /* Comment.PreprocFile */
.highlight .c1 { color: #888888 } /* Comment.Single */
.highlight .cs { color: #cc0000; font-weight: bold } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008800; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008800; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008800; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #003388; font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { color: #008800; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #333399; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #6600EE; font-weight: bold } /* Literal.Number */
.highlight .s { background-color: #fff0f0 } /* Literal.String */
.highlight .na { color: #0000CC } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #BB0066; font-weight: bold } /* Name.Class */
.highlight .no { color: #003366; font-weight: bold } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #880000; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #FF0000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0066BB; font-weight: bold } /* Name.Function */
.highlight .nl { color: #997700; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #007700 } /* Name.Tag */
.highlight .nv { color: #996633 } /* Name.Variable */
.highlight .ow { color: #000000; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #6600EE; font-weight: bold } /* Literal.Number.Bin */
.highlight .mf { color: #6600EE; font-weight: bold } /* Literal.Number.Float */
.highlight .mh { color: #005588; font-weight: bold } /* Literal.Number.Hex */
.highlight .mi { color: #0000DD; font-weight: bold } /* Literal.Number.Integer */
.highlight .mo { color: #4400EE; font-weight: bold } /* Literal.Number.Oct */
.highlight .sa { background-color: #fff0f0 } /* Literal.String.Affix */
.highlight .sb { background-color: #fff0f0 } /* Literal.String.Backtick */
.highlight .sc { color: #0044DD } /* Literal.String.Char */
.highlight .dl { background-color: #fff0f0 } /* Literal.String.Delimiter */
.highlight .sd { color: #DD4422 } /* Literal.String.Doc */
.highlight .s2 { background-color: #fff0f0 } /* Literal.String.Double */
.highlight .se { color: #666666; font-weight: bold; background-color: #fff0f0 } /* Literal.String.Escape */
.highlight .sh { background-color: #fff0f0 } /* Literal.String.Heredoc */
.highlight .si { background-color: #eeeeee } /* Literal.String.Interpol */
.highlight .sx { color: #DD2200; background-color: #fff0f0 } /* Literal.String.Other */
.highlight .sr { color: #000000; background-color: #fff0ff } /* Literal.String.Regex */
.highlight .s1 { background-color: #fff0f0 } /* Literal.String.Single */
.highlight .ss { color: #AA6600 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0066BB; font-weight: bold } /* Name.Function.Magic */
.highlight .vc { color: #336699 } /* Name.Variable.Class */
.highlight .vg { color: #dd7700; font-weight: bold } /* Name.Variable.Global */
.highlight .vi { color: #3333BB } /* Name.Variable.Instance */
.highlight .vm { color: #996633 } /* Name.Variable.Magic */
.highlight .il { color: #0000DD; font-weight: bold } /* Literal.Number.Integer.Long */
    </style>
    <script>
      function getStyle(el, styleProp) {
        var y;

        if (el.currentStyle) {
          y = el.currentStyle[styleProp];
        } else if (window.getComputedStyle) {
          y = document.defaultView.getComputedStyle(el, null).getPropertyValue(styleProp);
        }

        return y;
      }

      function toggle() {
        var el = this.expandable_content;
        var mark = this.expandable_marker;

        if (el.style.display === "block") {
          el.style.display = "none";
          mark.textContent = "[+]";
        } else {
          el.style.display = "block";
          mark.textContent = "[-]";
        }
      }

      function initExpandables() {
        var elements = document.querySelectorAll(".expandable");

        for (var i = 0, len = elements.length; i < len; i++) {
          var el = elements[i];
          var clickable = el.querySelector("span");
          var marker = clickable.querySelector(".marker");
          var content = el.querySelector(".content");
          var width = clickable.clientWidth - parseInt(getStyle(content, "padding-left")) - parseInt(getStyle(content, "padding-right"));
          content.style.width = width + "px";
          clickable.expandable_content = content;
          clickable.expandable_marker = marker;
          clickable.addEventListener("click", toggle);
        }
      }

      function toggleDisplay(cb) {
        var elements = document.querySelectorAll("." + cb.id);

        for (var i = 0, len = elements.length; i < len; i++) {
          elements[i].classList.toggle("id-filtered", !cb.checked);
        }

        updateFileRows();
      }

      function toggleSeverity(cb) {
        cb.parentElement.classList.toggle("unchecked", !cb.checked);
        var elements = document.querySelectorAll(".sev_" + cb.id);

        for (var i = 0, len = elements.length; i < len; i++) {
          elements[i].classList.toggle("severity-filtered", !cb.checked);
        }

        updateFileRows();
      }

      function toggleTool(cb) {
        cb.parentElement.classList.toggle("unchecked", !cb.checked);

        var elements;
        if (cb.id == "clang-tidy")
            elements = document.querySelectorAll("[class^=clang-tidy-]");
        else
            elements = document.querySelectorAll(".issue:not([class^=clang-tidy-])");

        for (var i = 0, len = elements.length; i < len; i++) {
          elements[i].classList.toggle("tool-filtered", !cb.checked);
        }

        updateFileRows();
      }

      function toggleAll() {
        var elements = document.querySelectorAll(".idToggle");

        // starting from 1 since 0 is the "toggle all" input
        for (var i = 1, len = elements.length; i < len; i++) {
          var changed = elements[i].checked != elements[0].checked;
          if (changed) {
            elements[i].checked = elements[0].checked;
            toggleDisplay(elements[i]);
          }
        }
      }

      function filterFile(filter) {
        var elements = document.querySelectorAll(".fileEntry");

        for (var i = 0, len = elements.length; i < len; i++) {
          var visible = elements[i].querySelector("tr").querySelector("td").textContent.toLowerCase().includes(filter.toLowerCase());
          elements[i].classList.toggle("text-filtered", !visible);
        }
      }

      function filterText(text) {
        filter = text.toLowerCase();
        var elements = document.querySelectorAll(".issue");

        for (var i = 0, len = elements.length; i < len; i++) {
          var visible = false;
          var fields = elements[i].querySelectorAll("td");
          for (var n = 0, num = fields.length; n < num; n++) {
            if (fields[n].textContent.toLowerCase().includes(filter)) {
              visible = true;
              break;
            }
          }
          elements[i].classList.toggle("text-filtered", !visible);
        }

        updateFileRows();
      }

      function updateFileRows(element) {
        var elements = document.querySelectorAll(".fileEntry");

        for (var i = 0, len = elements.length; i < len; i++) {
          var visible = elements[i].querySelector(".issue:not(.id-filtered):not(.severity-filtered):not(.tool-filtered):not(.text-filtered)");
          elements[i].classList.toggle("file-filtered", !visible);
        }
      }

      window.addEventListener("load", initExpandables);
    </script>
  </head>
  <body>
    <div id="wrapper">
    <div id="header" class="header">
      <h1>Cppcheck report - modemmanager (cppcheck 2.7-1): plugins/tests/test-fixture.c</h1>

    </div>

    <div id="menu">
     <p><a href="index.html">Defects:</a> test-fixture.c</p>
<a href="83.html#line-128"> syntaxError 128</a>
    </div>
    <div id="content">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163</pre></div></td><td class="code"><div class="highlight"><pre><span></span><a name="line-1"></a><span class="cm">/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</span>
<a name="line-2"></a><span class="cm">/*</span>
<a name="line-3"></a><span class="cm"> * This program is free software; you can redistribute it and/or modify</span>
<a name="line-4"></a><span class="cm"> * it under the terms of the GNU General Public License as published by</span>
<a name="line-5"></a><span class="cm"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="line-6"></a><span class="cm"> * (at your option) any later version.</span>
<a name="line-7"></a><span class="cm"> *</span>
<a name="line-8"></a><span class="cm"> * This program is distributed in the hope that it will be useful,</span>
<a name="line-9"></a><span class="cm"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="line-10"></a><span class="cm"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="line-11"></a><span class="cm"> * GNU General Public License for more details:</span>
<a name="line-12"></a><span class="cm"> *</span>
<a name="line-13"></a><span class="cm"> * Copyright (C) 2013 Aleksander Morgado &lt;aleksander@gnu.org&gt;</span>
<a name="line-14"></a><span class="cm"> */</span>
<a name="line-15"></a>
<a name="line-16"></a><span class="cp">#include</span> <span class="cpf">&quot;test-fixture.h&quot;</span><span class="cp"></span>
<a name="line-17"></a>
<a name="line-18"></a><span class="kt">void</span>
<a name="line-19"></a><span class="nf">test_fixture_setup</span> <span class="p">(</span><span class="n">TestFixture</span> <span class="o">*</span><span class="n">fixture</span><span class="p">)</span>
<a name="line-20"></a><span class="p">{</span>
<a name="line-21"></a>    <span class="n">GError</span> <span class="o">*</span><span class="n">error</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
<a name="line-22"></a>    <span class="n">GVariant</span> <span class="o">*</span><span class="n">result</span><span class="p">;</span>
<a name="line-23"></a>
<a name="line-24"></a>    <span class="cm">/* Create the global dbus-daemon for this test suite */</span>
<a name="line-25"></a>    <span class="n">fixture</span><span class="o">-&gt;</span><span class="n">dbus</span> <span class="o">=</span> <span class="n">g_test_dbus_new</span> <span class="p">(</span><span class="n">G_TEST_DBUS_NONE</span><span class="p">);</span>
<a name="line-26"></a>
<a name="line-27"></a>    <span class="cm">/* Add the private directory with our in-tree service files,</span>
<a name="line-28"></a><span class="cm">     * TEST_SERVICES is defined by the build system to point</span>
<a name="line-29"></a><span class="cm">     * to the right directory. */</span>
<a name="line-30"></a>    <span class="n">g_test_dbus_add_service_dir</span> <span class="p">(</span><span class="n">fixture</span><span class="o">-&gt;</span><span class="n">dbus</span><span class="p">,</span> <span class="n">TEST_SERVICES</span><span class="p">);</span>
<a name="line-31"></a>
<a name="line-32"></a>    <span class="cm">/* Start the private DBus daemon */</span>
<a name="line-33"></a>    <span class="n">g_test_dbus_up</span> <span class="p">(</span><span class="n">fixture</span><span class="o">-&gt;</span><span class="n">dbus</span><span class="p">);</span>
<a name="line-34"></a>
<a name="line-35"></a>    <span class="cm">/* Create DBus connection */</span>
<a name="line-36"></a>    <span class="n">fixture</span><span class="o">-&gt;</span><span class="n">connection</span> <span class="o">=</span> <span class="n">g_bus_get_sync</span> <span class="p">(</span><span class="n">G_BUS_TYPE_SESSION</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">error</span><span class="p">);</span>
<a name="line-37"></a>    <span class="k">if</span> <span class="p">(</span><span class="n">fixture</span><span class="o">-&gt;</span><span class="n">connection</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
<a name="line-38"></a>        <span class="n">g_error</span> <span class="p">(</span><span class="s">&quot;Error getting connection to test bus: %s&quot;</span><span class="p">,</span> <span class="n">error</span><span class="o">-&gt;</span><span class="n">message</span><span class="p">);</span>
<a name="line-39"></a>
<a name="line-40"></a>    <span class="cm">/* Ping to autostart MM; wait up to 30s */</span>
<a name="line-41"></a>    <span class="n">result</span> <span class="o">=</span> <span class="n">g_dbus_connection_call_sync</span> <span class="p">(</span><span class="n">fixture</span><span class="o">-&gt;</span><span class="n">connection</span><span class="p">,</span>
<a name="line-42"></a>                                          <span class="s">&quot;org.freedesktop.ModemManager1&quot;</span><span class="p">,</span>
<a name="line-43"></a>                                          <span class="s">&quot;/org/freedesktop/ModemManager1&quot;</span><span class="p">,</span>
<a name="line-44"></a>                                          <span class="s">&quot;org.freedesktop.DBus.Peer&quot;</span><span class="p">,</span>
<a name="line-45"></a>                                          <span class="s">&quot;Ping&quot;</span><span class="p">,</span>
<a name="line-46"></a>                                          <span class="nb">NULL</span><span class="p">,</span> <span class="cm">/* inputs */</span>
<a name="line-47"></a>                                          <span class="nb">NULL</span><span class="p">,</span> <span class="cm">/* outputs */</span>
<a name="line-48"></a>                                          <span class="n">G_DBUS_CALL_FLAGS_NONE</span><span class="p">,</span>
<a name="line-49"></a>                                          <span class="mi">30000</span><span class="p">,</span> <span class="cm">/* timeout, ms */</span>
<a name="line-50"></a>                                          <span class="nb">NULL</span><span class="p">,</span> <span class="cm">/* cancellable */</span>
<a name="line-51"></a>                                          <span class="o">&amp;</span><span class="n">error</span><span class="p">);</span>
<a name="line-52"></a>    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">result</span><span class="p">)</span>
<a name="line-53"></a>        <span class="n">g_error</span> <span class="p">(</span><span class="s">&quot;Error starting ModemManager in test bus: %s&quot;</span><span class="p">,</span> <span class="n">error</span><span class="o">-&gt;</span><span class="n">message</span><span class="p">);</span>
<a name="line-54"></a>    <span class="n">g_variant_unref</span> <span class="p">(</span><span class="n">result</span><span class="p">);</span>
<a name="line-55"></a>
<a name="line-56"></a>    <span class="cm">/* Create the proxy that we&#39;re going to test */</span>
<a name="line-57"></a>    <span class="n">fixture</span><span class="o">-&gt;</span><span class="n">test</span> <span class="o">=</span> <span class="n">mm_gdbus_test_proxy_new_sync</span> <span class="p">(</span><span class="n">fixture</span><span class="o">-&gt;</span><span class="n">connection</span><span class="p">,</span>
<a name="line-58"></a>                                                  <span class="n">G_DBUS_PROXY_FLAGS_NONE</span><span class="p">,</span>
<a name="line-59"></a>                                                  <span class="s">&quot;org.freedesktop.ModemManager1&quot;</span><span class="p">,</span>
<a name="line-60"></a>                                                  <span class="s">&quot;/org/freedesktop/ModemManager1&quot;</span><span class="p">,</span>
<a name="line-61"></a>                                                  <span class="nb">NULL</span><span class="p">,</span> <span class="cm">/* cancellable */</span>
<a name="line-62"></a>                                                  <span class="o">&amp;</span><span class="n">error</span><span class="p">);</span>
<a name="line-63"></a>    <span class="k">if</span> <span class="p">(</span><span class="n">fixture</span><span class="o">-&gt;</span><span class="n">test</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
<a name="line-64"></a>        <span class="n">g_error</span> <span class="p">(</span><span class="s">&quot;Error getting ModemManager test proxy: %s&quot;</span><span class="p">,</span> <span class="n">error</span><span class="o">-&gt;</span><span class="n">message</span><span class="p">);</span>
<a name="line-65"></a><span class="p">}</span>
<a name="line-66"></a>
<a name="line-67"></a><span class="kt">void</span>
<a name="line-68"></a><span class="nf">test_fixture_teardown</span> <span class="p">(</span><span class="n">TestFixture</span> <span class="o">*</span><span class="n">fixture</span><span class="p">)</span>
<a name="line-69"></a><span class="p">{</span>
<a name="line-70"></a>    <span class="n">g_object_unref</span> <span class="p">(</span><span class="n">fixture</span><span class="o">-&gt;</span><span class="n">connection</span><span class="p">);</span>
<a name="line-71"></a>
<a name="line-72"></a>    <span class="cm">/* Tear down the proxy */</span>
<a name="line-73"></a>    <span class="k">if</span> <span class="p">(</span><span class="n">fixture</span><span class="o">-&gt;</span><span class="n">test</span><span class="p">)</span>
<a name="line-74"></a>        <span class="n">g_object_unref</span> <span class="p">(</span><span class="n">fixture</span><span class="o">-&gt;</span><span class="n">test</span><span class="p">);</span>
<a name="line-75"></a>
<a name="line-76"></a>    <span class="cm">/* Stop the private D-Bus daemon; stopping the bus will stop MM as well */</span>
<a name="line-77"></a>    <span class="n">g_test_dbus_down</span> <span class="p">(</span><span class="n">fixture</span><span class="o">-&gt;</span><span class="n">dbus</span><span class="p">);</span>
<a name="line-78"></a>    <span class="n">g_object_unref</span> <span class="p">(</span><span class="n">fixture</span><span class="o">-&gt;</span><span class="n">dbus</span><span class="p">);</span>
<a name="line-79"></a><span class="p">}</span>
<a name="line-80"></a>
<a name="line-81"></a><span class="kt">void</span>
<a name="line-82"></a><span class="nf">test_fixture_set_profile</span> <span class="p">(</span><span class="n">TestFixture</span> <span class="o">*</span><span class="n">fixture</span><span class="p">,</span>
<a name="line-83"></a>                          <span class="k">const</span> <span class="n">gchar</span> <span class="o">*</span><span class="n">profile_name</span><span class="p">,</span>
<a name="line-84"></a>                          <span class="k">const</span> <span class="n">gchar</span> <span class="o">*</span><span class="n">plugin</span><span class="p">,</span>
<a name="line-85"></a>                          <span class="k">const</span> <span class="n">gchar</span> <span class="o">*</span><span class="k">const</span> <span class="o">*</span><span class="n">ports</span><span class="p">)</span>
<a name="line-86"></a><span class="p">{</span>
<a name="line-87"></a>    <span class="n">GError</span> <span class="o">*</span><span class="n">error</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
<a name="line-88"></a>
<a name="line-89"></a>    <span class="cm">/* Set the test profile */</span>
<a name="line-90"></a>    <span class="n">g_assert</span> <span class="p">(</span><span class="n">fixture</span><span class="o">-&gt;</span><span class="n">test</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">);</span>
<a name="line-91"></a>    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">mm_gdbus_test_call_set_profile_sync</span> <span class="p">(</span><span class="n">fixture</span><span class="o">-&gt;</span><span class="n">test</span><span class="p">,</span>
<a name="line-92"></a>                                              <span class="n">profile_name</span><span class="p">,</span>
<a name="line-93"></a>                                              <span class="n">plugin</span><span class="p">,</span>
<a name="line-94"></a>                                              <span class="n">ports</span><span class="p">,</span>
<a name="line-95"></a>                                              <span class="nb">NULL</span><span class="p">,</span> <span class="cm">/* cancellable */</span>
<a name="line-96"></a>                                              <span class="o">&amp;</span><span class="n">error</span><span class="p">))</span>
<a name="line-97"></a>        <span class="n">g_error</span> <span class="p">(</span><span class="s">&quot;Error setting test profile: %s&quot;</span><span class="p">,</span> <span class="n">error</span><span class="o">-&gt;</span><span class="n">message</span><span class="p">);</span>
<a name="line-98"></a><span class="p">}</span>
<a name="line-99"></a>
<a name="line-100"></a><span class="k">static</span> <span class="n">MMObject</span> <span class="o">*</span>
<a name="line-101"></a><span class="n">common_get_modem</span> <span class="p">(</span><span class="n">TestFixture</span> <span class="o">*</span><span class="n">fixture</span><span class="p">,</span>
<a name="line-102"></a>                  <span class="n">gboolean</span>     <span class="n">modem_expected</span><span class="p">)</span>
<a name="line-103"></a><span class="p">{</span>
<a name="line-104"></a>    <span class="n">MMObject</span> <span class="o">*</span><span class="n">found</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
<a name="line-105"></a>    <span class="n">guint</span>     <span class="n">wait_time</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<a name="line-106"></a>
<a name="line-107"></a>    <span class="cm">/* Find new modem object */</span>
<a name="line-108"></a>    <span class="k">while</span> <span class="p">(</span><span class="n">TRUE</span><span class="p">)</span> <span class="p">{</span>
<a name="line-109"></a>        <span class="n">GError</span>    <span class="o">*</span><span class="n">error</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
<a name="line-110"></a>        <span class="n">MMManager</span> <span class="o">*</span><span class="n">manager</span><span class="p">;</span>
<a name="line-111"></a>        <span class="n">GList</span>     <span class="o">*</span><span class="n">modems</span><span class="p">;</span>
<a name="line-112"></a>        <span class="n">guint</span>      <span class="n">n_modems</span><span class="p">;</span>
<a name="line-113"></a>        <span class="n">gboolean</span>   <span class="n">ready</span> <span class="o">=</span> <span class="n">FALSE</span><span class="p">;</span>
<a name="line-114"></a>
<a name="line-115"></a>        <span class="cm">/* Create manager on each loop, so that we don&#39;t require on an external</span>
<a name="line-116"></a><span class="cm">         * global main context processing to receive the DBus property updates.</span>
<a name="line-117"></a><span class="cm">         */</span>
<a name="line-118"></a>        <span class="n">g_assert</span> <span class="p">(</span><span class="n">fixture</span><span class="o">-&gt;</span><span class="n">connection</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">);</span>
<a name="line-119"></a>        <span class="n">manager</span> <span class="o">=</span> <span class="n">mm_manager_new_sync</span> <span class="p">(</span><span class="n">fixture</span><span class="o">-&gt;</span><span class="n">connection</span><span class="p">,</span>
<a name="line-120"></a>                                       <span class="n">G_DBUS_OBJECT_MANAGER_CLIENT_FLAGS_NONE</span><span class="p">,</span>
<a name="line-121"></a>                                       <span class="nb">NULL</span><span class="p">,</span> <span class="cm">/* cancellable */</span>
<a name="line-122"></a>                                       <span class="o">&amp;</span><span class="n">error</span><span class="p">);</span>
<a name="line-123"></a>        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">manager</span><span class="p">)</span>
<a name="line-124"></a>            <span class="n">g_error</span> <span class="p">(</span><span class="s">&quot;Couldn&#39;t create manager: %s&quot;</span><span class="p">,</span> <span class="n">error</span><span class="o">-&gt;</span><span class="n">message</span><span class="p">);</span>
<a name="line-125"></a>
<a name="line-126"></a>        <span class="n">modems</span> <span class="o">=</span> <span class="n">g_dbus_object_manager_get_objects</span> <span class="p">(</span><span class="n">G_DBUS_OBJECT_MANAGER</span> <span class="p">(</span><span class="n">manager</span><span class="p">));</span>
<a name="line-127"></a>        <span class="n">n_modems</span> <span class="o">=</span> <span class="n">g_list_length</span> <span class="p">(</span><span class="n">modems</span><span class="p">);</span>
<a name="line-128"></a><span class="hll">        <span class="n">g_assert_cmpuint</span> <span class="p">(</span><span class="n">n_modems</span><span class="p">,</span> <span class="o">&lt;=</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span><span class="error2">&lt;--- syntax error</span>
</span><a name="line-129"></a>
<a name="line-130"></a>        <span class="k">if</span> <span class="p">((</span><span class="n">guint</span><span class="p">)</span><span class="n">modem_expected</span> <span class="o">==</span> <span class="n">n_modems</span><span class="p">)</span> <span class="p">{</span>
<a name="line-131"></a>            <span class="k">if</span> <span class="p">(</span><span class="n">modems</span><span class="p">)</span> <span class="p">{</span>
<a name="line-132"></a>                <span class="n">found</span> <span class="o">=</span> <span class="n">MM_OBJECT</span> <span class="p">(</span><span class="n">g_object_ref</span> <span class="p">(</span><span class="n">modems</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">));</span>
<a name="line-133"></a>                <span class="n">g_message</span> <span class="p">(</span><span class="s">&quot;Found modem at &#39;%s&#39;&quot;</span><span class="p">,</span> <span class="n">mm_object_get_path</span> <span class="p">(</span><span class="n">found</span><span class="p">));</span>
<a name="line-134"></a>            <span class="p">}</span>
<a name="line-135"></a>            <span class="n">ready</span> <span class="o">=</span> <span class="n">TRUE</span><span class="p">;</span>
<a name="line-136"></a>        <span class="p">}</span>
<a name="line-137"></a>
<a name="line-138"></a>        <span class="n">g_list_free_full</span> <span class="p">(</span><span class="n">modems</span><span class="p">,</span> <span class="n">g_object_unref</span><span class="p">);</span>
<a name="line-139"></a>        <span class="n">g_object_unref</span> <span class="p">(</span><span class="n">manager</span><span class="p">);</span>
<a name="line-140"></a>
<a name="line-141"></a>        <span class="k">if</span> <span class="p">(</span><span class="n">ready</span><span class="p">)</span>
<a name="line-142"></a>            <span class="k">break</span><span class="p">;</span>
<a name="line-143"></a>
<a name="line-144"></a>        <span class="cm">/* Blocking wait */</span>
<a name="line-145"></a>        <span class="n">g_assert_cmpuint</span> <span class="p">(</span><span class="n">wait_time</span><span class="p">,</span> <span class="o">&lt;=</span><span class="p">,</span> <span class="mi">20</span><span class="p">);</span>
<a name="line-146"></a>        <span class="n">wait_time</span><span class="o">++</span><span class="p">;</span>
<a name="line-147"></a>        <span class="n">sleep</span> <span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<a name="line-148"></a>    <span class="p">}</span>
<a name="line-149"></a>
<a name="line-150"></a>    <span class="k">return</span> <span class="n">found</span><span class="p">;</span>
<a name="line-151"></a><span class="p">}</span>
<a name="line-152"></a>
<a name="line-153"></a><span class="n">MMObject</span> <span class="o">*</span>
<a name="line-154"></a><span class="n">test_fixture_get_modem</span> <span class="p">(</span><span class="n">TestFixture</span> <span class="o">*</span><span class="n">fixture</span><span class="p">)</span>
<a name="line-155"></a><span class="p">{</span>
<a name="line-156"></a>    <span class="k">return</span> <span class="nf">common_get_modem</span> <span class="p">(</span><span class="n">fixture</span><span class="p">,</span> <span class="n">TRUE</span><span class="p">);</span>
<a name="line-157"></a><span class="p">}</span>
<a name="line-158"></a>
<a name="line-159"></a><span class="kt">void</span>
<a name="line-160"></a><span class="n">test_fixture_no_modem</span> <span class="p">(</span><span class="n">TestFixture</span> <span class="o">*</span><span class="n">fixture</span><span class="p">)</span>
<a name="line-161"></a><span class="p">{</span>
<a name="line-162"></a>    <span class="n">common_get_modem</span> <span class="p">(</span><span class="n">fixture</span><span class="p">,</span> <span class="n">FALSE</span><span class="p">);</span>
<a name="line-163"></a><span class="p">}</span>
</pre></div>
</td></tr></table>
    </div>
    <div id="footer" class="footer">
      <p>
        Created by Cppcheck 2.7 (<a href="https://cppcheck.sourceforge.io">Sourceforge</a>, <a href="irc://irc.freenode.net/cppcheck">IRC</a>)
      </p>
    </div>
    </div>
  </body>
</html>
